<center>
<img src="letscook.png" width=500>
<p><a href="#license">&copy; 2020</a>, Tim Menzies<br>
<a href="mailto:timm@ieee.org">timm@ieee.org</a><br> 
<a href="http://menzies.us">http://menzies.us</a>
</p>
<p>
"Give me the fruitful error any time, 
full of seeds, bursting with its own 
corrections. You can keep your sterile 
truth for yourself."
-&nbsp;Vilfredo&nbsp;Pareto</p>

<p><a href="http://github.com/timm/bnbad"><img src="github.png" width=40> View on Github</a></p><p>
<a href="https://github.com/timm/bnbad/archive/master.zip"><img src="zip.png" width=40> Download as zip</a>
</p>
<hr>
</center>
